<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/medicalImageItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/medicalImageBG"
        android:layout_width="0dp"
        android:layout_height="200dp"
        style="@style/cardBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="25dp"
        android:scaleType="centerCrop"
        android:src="@color/white"
        app:shapeAppearanceOverlay="@style/rounded_corners"
        app:layout_constraintBottom_toBottomOf="@+id/medicalImageBG"
        app:layout_constraintEnd_toEndOf="@+id/medicalImageBG"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/medicalImageBG"
        app:layout_constraintTop_toTopOf="@+id/medicalImageBG"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        style="@style/labelColor"
        app:layout_constraintBottom_toBottomOf="@+id/medicalImageBG"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.932" />

</androidx.constraintlayout.widget.ConstraintLayout>
